<!--pages/cart/index.wxml-->
<view>
  <view class="shipping_address">
    <button bindtap="bindgetuserinfo" >
      {{address.length==0?'获取收获地址':address}}
    </button>
    
  </view>

  <view class="cart">
    <view class="cart_header">
      <view>
        <checkbox-group bindchange="checkboxchange">
          <checkbox></checkbox>
          全选
        </checkbox-group>
        
      </view>
      <image mode="widthFix" src="../../icon1/laji.svg" bindtap="onDel" />
    </view>
    <view class="cart_content">
      <view class="cart_content-item" 
      wx:for="{{lists}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="goods_id">
        <checkbox-group class="Checked" bindchange="changeChecked" data-index="{{index}}">
          <checkbox  checked="{{item.checked}}"  disabled="{{item.num == 0?true:false}}"/>
        </checkbox-group>
        <view class="Info">
          <view class="imgbox">
            <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
          </view>
          <view class="Text">
            <view class="head">
              {{item.goods_name}}
            </view>
            <view class="money">
              <view class="money-price">￥{{item.goods_price * item.num}}.00</view>
              <view class="operation">
                <view bindtap="AddSub" 
                data-num="1" 
                data-index="{{index}}"
                data-item="{{item}}" >+</view>
                <view>{{item.num}}</view>
                <view bindtap="AddSub" 
                data-num="-1" 
                data-index="{{index}}"
                data-item="{{item}}">-</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-pay">
    <view class="pay-info">
      <view class="pay_info-price"> 
        <text>合计:</text>
        <text>
           ￥{{totalPrice.length ===0 ? '0.00':totalPrice}}
        </text>
       
      </view>
      <view class="pay_info-count">
        （共计{{totalMount==0 ? '0': totalMount}}件商品）
      </view>
    </view>
    <view class="pay-button" bindtap="toPay">
      结算
    </view>
  </view>
</view>