<!--pages/cart/index.wxml-->
<view>
  <view class="shipping_address">
    <button bindtap="bindgetuserinfo" >
      {{address.length==0?'获取收获地址':address}}
    </button>
    
  </view>

  <view class="cart">
    <view class="cart_header">
      <view>
        <radio></radio>
        全选
      </view>
      <image mode="widthFix" src="../../icon1/laji.svg"  />
    </view>
    <view class="cart_content">
      <view class="cart_content-item" 
      wx:for="{{lists}}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="goods_id">
        <checkbox-group class="Checked" bindchange="changeChecked" data-index="{{index}}">
          <checkbox  checked="{{item.checked}}"  disabled="{{item.num == 0?true:false}}"/>
        </checkbox-group>
        <view class="Info">
          <view class="imgbox">
            <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
          </view>
          <view class="Text">
            <view class="head">
              {{item.goods_name}}
            </view>
            <view class="money">
              <view class="money-price">￥{{item.goods_price}}</view>
              <view class="operation">
                <view bindtap="AddSub" data-index="1" >+</view>
                <view>{{item.num}}</view>
                <view bindtap="AddSub" data-index="-1">-</view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>