/* pages/cart/index.wxss */
.shipping_address{
  padding:10px;
  border-bottom:1px solid green;
}
.shipping_address button{
  padding:20rpx 40rpx;
  border:1px solid red;
}
.cart_content{
  width:100vw;
}
.cart_content-item{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.Checked{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Info{
  flex:6;
  display: flex;
  
}
.Info .imgbox{
  
}
.Info .imgbox image{
  width: 200rpx;
}
.Info .Text{
  
  /* display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around; */
}
.Text .head{
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.money{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.operation{
  display: flex;

}
.operation button{
  width: 30rpx !important;
  background-color:#fff;
  padding:0;
}


