/* pages/cart/index.wxss */
.shipping_address{
  padding:10px;
  border-bottom:1px solid green;
}
.shipping_address button{
  padding:20rpx 40rpx;
  border:1px solid red;
}
.cart_content{
  width:100vw;
}
.cart_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom:1px solid #ccc;
}

.cart_header > image{
  width: 16px;
}
.cart_content-item{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom:1px solid greenyellow;
  padding:0 10rpx 10rpx;
}
.Checked{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Info{
  flex:10;
  display: flex;
}
.Info .imgbox{
  padding:10px;
}
.Info .imgbox image{
  width: 160rpx;
}
.Info .Text{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.Text .head{
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.money{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.money-price{
  color:red;
}
.operation{
  display: flex;
  align-items: center;
}
/* .operation view{
  padding:20rpx;
  border:1px solid black;
} */
.operation view{
  background-color:#fff;
  border:1px solid #ccc;
  padding: 10rpx 30rpx;
}


