/* components/searchInput.wxss */
.searchbar{
  width: 100%;
  height: 30px;
  background-color:var(--themeColor);
  navigator{
    color:#666;
    padding:12rpx;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
  }
}