<!--pages/goods_detail/index.wxml-->
<view class="Product_detail-container">
  <swiper autoplay="true" indicator-dots="true" circular="true">
    <block wx:for="{{pics}}" wx:key="pics_id">
      <swiper-item>
        <image mode="widthFix" src="{{item.pics_mid_url}}" 
        bindtap="onPreviewImage"
        data-src="{{item.pics_mid_url}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="product_info">
    <view class="product_price">￥{{List.goods_price}}</view>
    <view class="product_baseInfo">
      <view class="product_name">{{List.goods_name}}</view>
      <view class="product_collect">
        <view class="iconfont icon-xing"></view>
        <view>收藏</view>
      </view>
    </view>
  </view>
  <view class="pic_info">
      <view class="pic_info-header">图文详情</view>
      <rich-text nodes="{{List.goods_introduce}}">
      </rich-text>
  </view>
  <view class="bottom-menua"> 
    <view class="menu-item">
      <view class="iconfont icon-kefu"></view>
      <view>客服</view>
    </view>
    <view class="menu-item">
      <view class="iconfont icon-fenxiang"></view>
      <view>分享</view>
    </view>
    <navigator open-type="switchTab" url="/pages/cart/index" class="menu-item">
      <view class="iconfont icon-gouwuchekong"></view>
      <view>购物车</view>
    </navigator>
    <view class="add-cart menu-item" bindtap="onAddCart">
      <view>加入购物车</view>
    </view>
    <view class="buy-now menu-item">
      <view>立即购买</view>
    </view>
  </view>
</view>